# Spring-Hibernate

./: README.md  pom.xml
WebContent/WEB-INF/views/: PedidosForm.jsp  ProductosForm.jsp  ProductosList.jsp  accessDenied.jsp  bienvenida.jsp  confirmacion.jsp
src/com/jose/contexto/: ApplicationContextConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/com/jose/controller/: HomeController.java
src/com/jose/dao/: PedidosDAO.java  PedidosDAOImple.java  ProductosDAO.java  ProductosDAOImple.java
src/com/jose/modelo/: Pedido.java  Producto.java
